@import utils/vars
@import utils/libs
@import utils/fonts

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Arial, sans-serif
	overflow-x: hidden

// Custom Sass / Remove before use
@import modules/body